{
  "name": "Backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon",
    "dev": "concurrently \"npm start --prefix D:/Us/frontend\" \"npm start\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.7",
    "express-session": "^1.17.2",
    "http": "0.0.1-security",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.1",
    "nodemon": "^2.0.15",
    "readable-stream": "^3.6.0",
    "serve-static": "^1.14.1",
    "socket.io": "^4.4.0"
  },
  "proxy" : "http://localhost:3001"
}
